@import 'vars';
@import 'global';


h1, h2, h3, h4, h5, h6{
    @include fontsH();
    
}
h1{
    color: $mainColor;
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 0.06em;
}
h3{
    font-size: 35px;
    line-height: 45px;
}
h4{
    font-size: 20px;
    line-height: 23px
}

body, p, a,  .text, button, .btn{
    @include fontsB();
}
.container{
    @include container;
}

.header{
    &-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &-logo{
        &_title{
            line-height: 1.1;
            margin-bottom: 10px;
            color: $dark-lighter;
        }
        &-text{
            font-size: 13px;
            line-height: 1.1;
            color: $dark-lighter;
            letter-spacing: 0.1em;
        }
    }

}
.nav{
    &-items{
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
        justify-content: flex-end;
        &_item{

            &-link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: $gray-dark;
            &:hover{
            color: $black;
            }
            }
        }
    }
}
.nav-items_item-link.active{
    color: $dark-lighter;
    position: relative;
    padding-bottom: 3px;
    &::after{
        content: '';
        width: 100%;
        height: 3px;
        background-color: $mainColor;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
.gallery{
    &-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        &_title{
            font-size: 35px;
            line-height: 45px;
            margin-bottom: 45px;
            width: 400px;

            &-cards{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 40px;
                flex-wrap: wrap;
                text-align: center;
                margin-bottom: 45px;
                &_card{
                    &-img{
                        margin-bottom: 30px;
                        &_name{
                            margin-bottom: 30px;
                            &-btn{
                            padding: 15px 45px;
                            background-color: $mainColor;
                            border-radius: 100px;
                            &:hover, &:focus{
                                opacity: .70;
                            }
                        }
                    }
                }
            }
        }
    }
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;
}
.arrow_left{
    border: 2px solid $gray;
    padding: 15px 19px;
    border-radius: 100px;
    color: $gray;
    &:hover, &:focus{
        background-color: $mainColor;
        color: $black;
    }
}
.number-button{
    border: 2px solid $mainColor;
    padding: 15px 19px;
    border-radius: 100px;
    background-color: $mainColor;
}
.arrow_right{
    border: 2px solid $mainColor;
    padding: 15px 19px;
    border-radius: 100px;
    &:hover, &:focus{
        background-color: $mainColor;
    }
}

}
.footer{
    background-image: url(../assets/images/footer-gradient-background.jpg);
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    &-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }
}
.address{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    &-title{
        color: $white;
        width: 278px;
        &_email{
            font-family: $georgia;
            font-size: 20px;
            line-height: 23px;
            color: $mainColor;
            padding-left: 60px;
            position: relative;
            &::before{
                content: '';
                width: 40px;
                height: 32px;
                background-image: url(../assets/icons/icon-email.svg);
                position: absolute;
                left: 0;
                top: 0;
            }
            &-number{
                font-family: $georgia;
                font-size: 20px;
                line-height: 23px;
                color: $mainColor;
                padding-left: 60px;
                position: relative;
                &::before{
                    content: '';
                    width: 40px;
                    height: 32px;
                    background-image: url(../assets/icons/icon-phone.svg);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
}
.address2{
    display: flex;
    flex-direction: column;
    gap: 39px;
    &-title{
        color: $white;
        width: 270px;
        &-building{
                font-family: $georgia;
                font-size: 20px;
                line-height: 23px;
                color: $mainColor;
                padding-left: 42px;
                position: relative;
                &::before{
                    content: '';
                    width: 40px;
                    height: 32px;
                    background-image: url(../assets/icons/icon-marker.svg);
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 0;
                    top: 0;
                    
                }
            &_location{
                font-family: $georgia;
                font-size: 20px;
                line-height: 23px;
                color: $mainColor;
                padding-left: 42px;
                position: relative;

                &::before{
                    content: '';
                    width: 40px;
                    height: 32px;
                    background-image: url(../assets/icons/icon-marker.svg);
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    
                }
            }
        }
    }
}
.footer-wrapper_img{
    padding-top: 40px;
    padding-right: 40px;
}

@include sm-block(){
    .container{
        width: 708px;
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .gallery-wrapper{
        display: flex;
        flex-wrap: wrap;
        height: 1365px;
    }
    .gallery-wrapper_title-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer{
        height: 708px;
    }
    .footer-wrapper{
        width: 708px;
        display: flex;
        gap: 60px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .address{
        width: 278px;
    }
    .address2{
        width: 278px;
        padding-top: 40px;
    }
}